name: Run tests

on:
  push:

jobs:
  flake8:
    runs-on: 'ubuntu-22.04'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      - run: make devinstall
      - run: make flaketest

  unittest:
    runs-on: 'ubuntu-22.04'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      - run: |
          sudo apt-get update
          sudo apt-get install libimage-exiftool-perl
      - run: make devinstall
      - run: make unittests

  checksetup:
    runs-on: 'ubuntu-22.04'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      - run: make devinstall
      - run: make checksetup
